{
  "name": "woocommerce-correios",
  "description": "Correios para WooCommerce",
  "version": "3.1.7",
  "repository": {
    "type": "git",
    "url": "https://github.com/claudiosmweb/woocommerce-correios"
  },
  "main": "Gruntfile.js",
  "devDependencies": {
    "expand-home-dir": "0.0.3",
    "grunt": "^1.0.1",
    "grunt-checktextdomain": "^1.0.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-uglify": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-rsync": "^1.0.1",
    "grunt-shell": "^1.1.2",
    "grunt-wp-i18n": "^0.5.3"
  }
}
